name=MHZCO2
version=0.1.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino Library for MHZ series CO2 sensors.
paragraph=MHZ19B,
category=Signal Input/Output
url=https://github.com/RobTillaart/MHZCO2
architectures=*
includes=MHZCO2.h
depends=
